using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AllTextScript : MonoBehaviour
{
    public static string[] dialogueText = new string[95];
    private void SetDialogueText()
    {
        dialogueText[0] = "Приземлились они в поле, не далеко от реки, пересекающей единственный континент на этой планете";
        dialogueText[1] = "Команда выходит из корабля в скафандрах";
        dialogueText[2] = "GJ-505 решает проверить ученика";
        dialogueText[3] = "GJ-505: " + playerName + " oпредели - какая наша первоочередная задача";
        dialogueText[4] = playerName + " ни секунды не думая отвечает";
        dialogueText[5] = playerName + ": Чтобы человек мог выжить на данной планете, необходимо проверить состав атмосферы на наличие вредных веществ";
        dialogueText[6] = "B-742 выводит аппарат, изучающий состав атмосферы";
        dialogueText[7] = "КПК: Газообразными при обычных условиях могут быть как простые, так и сложные вещества.";
        dialogueText[8] = "КПК: При обычных условиях газообразными являются следующие простые вещества: водород H2, азот N2, кислород O2";
        // game one
        dialogueText[10] = "GJ-505: Отлично. Содержание вредных веществ позволяет комфортно существовать человеку";
        dialogueText[11] = "B-742: Думаю нам сейчас надо немного отдохнуть и привыкнуть к притяжению этой планеты";
        dialogueText[12] = "Все соглашаются и идут в корабль";
        dialogueText[13] = "На заднем плане из воды на секунду вылазит зеленый и колючий хвост. Его никто не замечает";
        dialogueText[14] = "GJ-505: Как ты думаешь, стекло твердый материал или жидкий?";
        dialogueText[15] = playerName + ": Я думаю, что твердый!";
        dialogueText[16] = "GJ-505: На самом деле стекло – это аморфный материал, не имеющий кристаллической решетки";
        dialogueText[17] = "GJ-505: Поэтому, в определенном смысле молекулы стекла ведут себя аналогично молекулам жидкости";
        dialogueText[18] = "GJ-505: По этой причине стекло постоянно течет";
        dialogueText[19] = "B-742: Конечно, это течение очень медленное. Например, если вы возьмете стекло, поставленное в оконную раму 20 лет назад";
        dialogueText[20] = "B-742: То его нижняя часть будет шире верхней, так как молекулы постепенно сползают вниз под действием гравитации";
        dialogueText[21] = "Через несколько часов организмы путешественников приходят в норму, и они решают преступить к работе";
        dialogueText[22] = "Герои выходят из корабля";
        dialogueText[23] = "Перед ними открывается удивительная картина. Они видят разнообразие животного мира этой планеты";
        dialogueText[24] = playerName + ": Какая удивительная планета? Но почему они отличаются от наших животных?";
        dialogueText[25] = "GJ-505: Это и предстоит нам узнать";
        dialogueText[26] = "B-742: Да. Пожалую нам стоит разделиться. Я исследую состав жидкости, а вам нужно будет изучить состав почвы";
        dialogueText[27] = "Они разошлись. B-742 пошел в сторону реки, а GJ-505 и " + playerName + " в лес собирать образцы для изучения";
        dialogueText[28] = playerName + ": Для чего нам нужно знать состав почвы?";
        dialogueText[29] = "GJ-505: Это важнейшая среда, необходимая для существования";
        dialogueText[30] = "GJ-505: Мы узнаем является ли почва тем фактором, который влияет на то, что местные существа отличаются от Земных";
        dialogueText[31] = "GJ-505: Еще мы узнаем какие культуры с Нашей планеты приживутся здесь";
        dialogueText[32] = playerName + ": Ну что, приступим?";
        dialogueText[33] = "КПК: Солями называют сложные вещества, состоящие из металлических элементов и кислотных остатнов. Например: CaCl2, FeS, Na2SO3";
        dialogueText[34] = "КПК: Основаниями называют сложные вещества, в состав которых входят металлические элементы, соединенные с одной или несколькими OH группами";
        dialogueText[35] = "КПК: Кислотами называют сложные вещества, состоящие из атомов водорода, способных замещаться металлами. Например: HCl, H2SO4, HNO3";
        // game two
        dialogueText[37] = playerName + ": Образцы собраны. Но мы не можем их исследовать без специального оборудования.";
        dialogueText[38] = "GJ-505: Тогда нам нужно изучить их в лаборатории на нашем корабле";
        dialogueText[39] = "Космонавты перемещаются в лабораторию";
        dialogueText[40] = "GJ-505: Ну что, приступим";
        dialogueText[41] = playerName + " начинает проводить анализ образцов";
        dialogueText[42] = "КПК: Растворимость - способность вещества образовывать с другими веществами однородные системы - растворы";
        dialogueText[43] = "КПК: В которых вещество находится в виде отдельных атомов, ионов, молекул или частиц";
        // game three
        dialogueText[45] = "GJ-505: Думаю проблемы голода на этой планете не будет";
        dialogueText[46] = playerName + ": Да? Объясни, почему ты так считаешь";
        dialogueText[47] = "GJ-505: Земля на этой планете очень плодородная. Она может выдавать до 15 урожаев в год";
        dialogueText[48] = playerName + ": Да уж! Это великолепно. Но какие именно культуры тут лучше приживутся?";
        dialogueText[49] = "GJ-505: Так как погода здесь довольно жаркая, думаю наиболее подходящие — это кукурузы, огурцы, томаты и фасоль";
        dialogueText[50] = "GJ-505: Но используя современные технологии. Разнообразие будет не меньше, чем на Земле";
        dialogueText[51] = playerName + ": А где B-742?";
        dialogueText[52] = "GJ-505: Cтранно. Он должен был уже вернутся";
        dialogueText[53] = "Они пошли к реке";
        dialogueText[54] = "Подходя к реке, герои видят большое чудовище, оно не выпускает B-742";
        dialogueText[55] = playerName + ": Что нам делать, как его освободить!?";
        dialogueText[56] = "GJ-505: Оно похоже воспринимает B-742 как игрушку. Нам нужно чем-то отвлечь. Но чем?";
        dialogueText[57] = playerName + ": Что, если попробовать показать голограмму рыбы";
        dialogueText[58] = "GJ-505: Думаю можно попробовать";
        dialogueText[59] = "Они подошли к реке на расстоянии где-то 100 метров от чудовища и включили голограмму рыбу";
        dialogueText[60] = "Тварь и правда отреагировала на голограмму. Герои все быстро побежали";
        dialogueText[61] = playerName + ": Что это было?";
        dialogueText[62] = "B-742: Не знаю? Но явно не отсюда";
        dialogueText[63] = "GJ-505: А откуда?";
        dialogueText[64] = "B-742: Дело в том, что вода в той реке была соленой, а это значит, что эта река является частью океана";
        dialogueText[65] = "B-742: Думаю, это чудовище заплыло сюда по своей глупости, где нет ее привычной ей пищи";
        dialogueText[66] = "GJ-505: Понятно. Ты тогда нужно идти вносить полученные данные в базу";
        dialogueText[67] = "Солнце заходило за горизонт. Герои решили продолжить свою работу утром";
        dialogueText[68] = playerName + " взял ложку размешать сахар. Но когда он начал мешать, ложка за секунды растворилась";
        dialogueText[69] = "GJ-505 и B-742 рассмеялись";
        dialogueText[70] = playerName + ": Как такое возможно?";
        dialogueText[71] = "B-742: Существует металл, очень похожий на алюминий – галлий";
        dialogueText[72] = "B-742: Но только при температуре ниже 28 градусов – иначе он начинает плавиться";
        dialogueText[73] = "Проснувшись, они собрались обсудить планы на день";
        dialogueText[74] = "GJ-505: Доброе утро";
        dialogueText[75] = "GJ-505: " + playerName + " расскажи нам задачи на день";
        dialogueText[76] = playerName + ": Я считаю, нам нужно проверить эту планету на полезные ископаемые";
        dialogueText[77] = "B-742: Все верно! Нам необходимы ресурсы. Нам нужны: энергия для машин, металлы для строительства";
        dialogueText[78] = "GJ-505: Понятно. В таком случае нам нужен бур";
        dialogueText[79] = "Они начинают исследовать планету на полезные ископаемые";
        // game four
        dialogueText[81] = "Они начинают исследовать полученные данные";
        // game five
        dialogueText[83] = "GJ-505: Ну что же. Результаты не могут не радовать";
        dialogueText[84] = "B-742: Полностью с тобой согласен. Осталось зафиксировать все данные, отнести образцы на корабль и можно улетать на Землю";
        dialogueText[85] = "GJ-505 начинает переносить образцы на борт, а B-742 фиксировать результаты путешествия в компьютер";
        // game six
        dialogueText[87] = "GJ-505: Все нужные данные у нас есть. Планета пригодна для бедующего заселения человеком";
        dialogueText[88] = "B-742: Ну что, скорее нужно возвращаться домой. Ученые еще раз более подробно изучат наши данные";
        dialogueText[89] = "GJ-505: База. Вызывает GJ-505. Корабль Сhemistry отбывает с планеты Zion";
        dialogueText[90] = "База: Вас понял. Ждем вас дома";
        dialogueText[91] = "Они погрузили все и улетели";
    }

    public static string[] questionText = new string[10];
    private void SetQuestionText()
    {
        questionText[0] = playerName + ", тебе нужно распределить вешества на ГАЗЫ и НЕ ГАЗЫ";
        questionText[1] = playerName + ", тебе нужно определить тип веществ СОЛИ, КИСЛОТА или ОСНОВАНИЯ";
        questionText[2] = playerName + ", тебе нужно определить РАСТВОРИМЫ, НЕРАСТВОРИМЫ или МАЛОРАСТВОРИМЫ вещества";
        questionText[3] = playerName + ", тебе нужно написать название элементов, по тому как они записны в таблице Д. И. Менделеева . Пример: Li - Литий";
        questionText[4] = playerName + ", тебе нужно по словам определисть и написать какие это элементы. Например: Ферум - это Fe";
        questionText[5] = playerName + ", давай проверим, что ты запомнил";
    }

    public static string[] spaceText = new string[10];
    private void SetSpaceText()
    {
        spaceText[0] = "Шел 20XX год";
        spaceText[1] = "Прогресс человечества дошёл до других галактик. Путешествия в открытом космосе стали обыденными. Однако у этого было цена…";
        spaceText[2] = "Загрязнение и истощение планеты достигли точки невозврата. Целые города умирают от жары. Целые континенты стали непригодны для жизни.";
        spaceText[3] = "ООН решается отправить лучшую международную команду космонавтов на, предположительно, новую планету для человечества. Им предстоит узнать - пригодна ли она для существования.";
        spaceText[4] = "Для путешествия выбраны: GJ-505 и B-742 и их ученик " + playerName;
        spaceText[5] = "Они летели до неизвестной планеты несколько лет";
    }

    public static string[] endText = new string[10];

    private void SetEndText()
    {
        endText[0] = "Через 5 лет человечество начало переселяться на Планету Zion";
        endText[1] = "Через 20 полностью его колонизировали";
        endText[2] = "Люди начали работу над спасением Земли";
        endText[3] = "Наши космонавты были удостоены наградой за весомый вклад в миссии по спасению человечества";
    }

    public string playerName;
    private void GetInformationOfGame()
    {
        playerName = PlayerPrefs.GetString("playerName");
    }
    // Start is called before the first frame update
    void Start()
    {
        GetInformationOfGame();
        SetSpaceText();
        SetDialogueText();
        SetQuestionText();
        SetEndText();
    }

}
